www.google.com. 8 Time(s) at: 2016-10-04 16:00:45.281
1. www.google.com.
2. clients1.google.com.
3. ssl.gstatic.com.
4. www.gstatic.com.
5. apis.google.com.
6. www.google.com.
7. safebrowsing.google.com.
8. safebrowsing-cache.google.com.

python.org. 9 Time(s) at: 2016-10-04 16:02:01.761
1. python.org.
2. www.python.org.
3. ocsp.digicert.com.
4. ajax.googleapis.com.
5. ssl.google-analytics.com.
6. clients1.google.com.
7. console.python.org.
8. 2p66nmmycsj3.statuspage.io.
9. ocsp.comodoca.com.

cnn.com. 128 Time(s) at: 2016-10-04 16:03:04.863
1. cnn.com.
2. www.cnn.com.
3. www.i.cdn.cnn.com.
4. cdn.optimizely.com.
5. i.cdn.turner.com.
6. z.cdn.turner.com.
7. a.postrelease.com.
8. static.chartbeat.com.
9. tpc.googlesyndication.com.
10. pagead2.googlesyndication.com.
11. www.googletagservices.com.
12. ads.rubiconproject.com.
13. www.ugdturner.com.
14. cdn.krxd.net.
15. cdn3.optimizely.com.
16. partner.googleadservices.com.
17. 131788053.log.optimizely.com.
18. www.google.com.
19. aax.amazon-adsystem.com.
20. a125375509.cdn.optimizely.com.
21. p13nlog.dz.optimizely.com.
22. rtax.criteo.com.
23. segment-data-us-east.zqtk.net.
24. static.yieldmo.com.
25. w.usabilla.com.
26. a.visualrevenue.com.
27. i2.cdn.turner.com.
28. cdn.pivit.io.
29. traffic.outbrain.com.
30. jadserve.postrelease.com.
31. data.cnn.com.
32. weather.api.cnn.io.
33. ocsp.digicert.com.
34. widgets.outbrain.com.
35. pmd.cdn.turner.com.
36. ht.cdn.turner.com.
37. gn.symcd.com.
38. img.bleacherreport.net.
39. vrt.outbrain.com.
40. consent.truste.com.
41. d33ljpvc0tflz5.cloudfront.net.
42. www.nextadvisor.com.
43. c.go-mpulse.net.
44. cdn.livefyre.com.
45. secure-us.imrworldwide.com.
46. metrics.cnn.com.
47. p13nlog.dz.optimizely.com.
48. mab.chartbeat.com.
49. d2lv4zbk7v5f93.cloudfront.net.
50. vrp.outbrain.com.
51. p13nlog.dz.optimizely.com.
52. flapi1.rubiconproject.com.
53. optimized-by.rubiconproject.com.
54. flapi2.rubiconproject.com.
55. cdn.gigya.com.
56. p13nlog.dz.optimizely.com.
57. odb.outbrain.com.
58. beacon.krxd.net.
59. 131788053.cdn.optimizely.com.
60. ad.doubleclick.net.
61. www.budgetedbauer.com.
62. p13nlog.dz.optimizely.com.
63. securepubads.g.doubleclick.net.
64. www.fallingfalcon.com.
65. connect.facebook.net.
66. clients1.google.com.
67. images.outbrain.com.
68. hpr.outbrain.com.
69. stats.aws.rubiconproject.com.
70. log.outbrain.com.
71. b.scorecardresearch.com.
72. zor.fyre.co.
73. stats.aws.rubiconproject.com.
74. www.facebook.com.
75. staticxx.facebook.com.
76. cm.g.doubleclick.net.
77. idsync.rlcdn.com.
78. tags.bluekai.com.
79. tradex-d.openx.net.
80. js.moatads.com.
81. e.nexac.com.
82. z.moatads.com.
83. geo.moatads.com.
84. gp.symcd.com.
85. psaads-d.openx.net.
86. tap.rubiconproject.com.
87. usersync.videoamp.com.
88. bea4.v.fwmrm.net.
89. googleads.g.doubleclick.net.
90. bea4.cnn.com.
91. usermatch.krxd.net.
92. t.co.
93. analytics.twitter.com.
94. ssl-i.cdn.openx.com.
95. social-login.cnn.com.
96. ocsp.godaddy.com.
97. token.rubiconproject.com.
98. us-u.openx.net.
99. cmap.ox.ace.advertising.com.
100. r.turn.com.
101. sync.mathtag.com.
102. ib.adnxs.com.
103. match.adsrvr.org.
104. t.co.localdomain.
105. t.co.
106. cdn.clicktale.net.
107. 3211c0e1.mpstat.us.
108. ping.chartbeat.net.
109. money.cnn.com.
110. bleacherreport.com.
111. cnn.it.
112. twitter.com.
113. instagram.com.
114. www.turner.com.
115. www.wearecnn.com.
116. cnnnewsource.com.
117. www.lendingtree.com.
118. www.healthgrades.com.
119. thelab.bleacherreport.com.
120. offers.lendingtree.com.
121. inhealth.cnn.com.
122. www.rollingstone.com.
123. www.myrecipes.com.
124. furthermore.equinox.com.
125. www.healthination.com.
126. www.greatbigstory.com.
127. l.facebook.com.
128. pixel.moatads.com.

msdn.com. 69 Time(s) at: 2016-10-04 16:04:28.103
1. msdn.com.
2. msdn.microsoft.com.
3. ocsp.msocsp.com.
4. i-msdn.sec.s-msft.com.
5. i2-msdn.sec.s-msft.com.
6. www.microsoft.com.
7. ajax.aspnetcdn.com.
8. ss.symcd.com.
9. i1.services.social.microsoft.com.
10. nexus.ensighten.com.
11. az416426.vo.msecnd.net.
12. c.microsoft.com.
13. mscom.demdex.net.
14. dpm.demdex.net.
15. sjs.bizographics.com.
16. dc.services.visualstudio.com.
17. ocsp.digicert.com.
18. sync.mathtag.com.
19. su.addthis.com.
20. snap.licdn.com.
21. idsync.rlcdn.com.
22. cm.everesttech.net.
23. ib.adnxs.com.
24. cs.microsoft.com.
25. ocsp.godaddy.com.
26. tacoda.at.atwola.com.
27. d.turn.com.
28. dp2.33across.com.
29. cm.g.doubleclick.net.
30. rtd.tubemogul.com.
31. navdmp.com.
32. analytics.twitter.com.
33. pixel.everesttech.net.
34. match.adsrvr.org.
35. a.collective-media.net.
36. pixel.quantserve.com.
37. ocsp.trustwave.com.
38. dps.bing.com.
39. pixel.advertising.com.
40. dc.services.visualstudio.com.
41. ml314.com.
42. ps.eyeota.net.
43. cms.analytics.yahoo.com.
44. fei.pro-market.net.
45. mm.markandmini.com.
46. b.scorecardresearch.com.
47. sync.ipredictive.com.
48. dptr.areyouahuman.com.
49. dc.ads.linkedin.com.
50. ocsp.entrust.net.
51. ocsp.starfieldtech.com.
52. ocsp.comodoca.com.
53. gp.symcd.com.
54. cdn.navdmp.com.
55. rapidssl-ocsp.geotrust.com.
56. www.bizographics.com.
57. us-east-1.dc.ads.linkedin.com.
58. secure.adnxs.com.
59. www.linkedin.com.
60. imp2.ads.linkedin.com.
61. dc.services.visualstudio.com.
62. ads.yahoo.com.
63. pixel2368.everesttech.net.
64. www.facebook.com.
65. pixel.rubiconproject.com.
66. dsum-sec.casalemedia.com.
67. gn.symcd.com.
68. us-u.openx.net.
69. image2.pubmatic.com.

bing.com. 18 Time(s) at: 2016-10-04 16:06:06.610
1. bing.com.
2. www.bing.com.
3. www.msn.com.
4. www.office.com.
5. office.live.com.
6. www.onenote.com.
7. www.sway.com.
8. www.docs.com.
9. www.bing.com.
10. onedrive.live.com.
11. calendar.live.com.
12. people.live.com.
13. outlook.com.
14. go.microsoft.com.
15. login.live.com.
16. s2.symcb.com.
17. www.bing.com.
18. a4.bing.com.
