www.cnn.com. 168 Time(s) at: 2016-10-10 10:52:49.110
1. www.cnn.com.
2. www.i.cdn.cnn.com.
3. cdn.optimizely.com.
4. tpc.googlesyndication.com.
5. i.cdn.turner.com.
6. z.cdn.turner.com.
7. a.postrelease.com.
8. static.chartbeat.com.
9. pagead2.googlesyndication.com.       #bad dns
10. www.googletagservices.com.
11. partner.googleadservices.com.
12. ads.rubiconproject.com.              #bad dns
13. www.ugdturner.com.
14. cdn.krxd.net.
15. cdn3.optimizely.com.
16. www.google.com.
17. 131788053.log.optimizely.com.        
18. aax.amazon-adsystem.com.		#bad dns
19. a125375509.cdn.optimizely.com.
20. p13nlog.dz.optimizely.com.
21. rtax.criteo.com.
22. i.cdn.turner.com.
23. www.i.cdn.cnn.com.
24. www.cnn.com.
25. i2.cdn.turner.com.
26. jadserve.postrelease.com.
27. data.cnn.com.
28. a.visualrevenue.com.
29. z.cdn.turner.com.
30. 131788053.log.optimizely.com.
31. widgets.outbrain.com.
32. img.bleacherreport.net.
33. www.cnn.com.
34. i2.cdn.turner.com.
35. segment-data-us-east.zqtk.net.
36. c.go-mpulse.net.
37. ocsp.digicert.com.
38. d33ljpvc0tflz5.cloudfront.net.
39. www.nextadvisor.com.		#bad dns
40. cdn.livefyre.com.
41. static.yieldmo.com.
42. w.usabilla.com.
43. cdn.pivit.io.
44. z.cdn.turner.com.
45. widgets.outbrain.com.
46. data.cnn.com.
47. i.cdn.turner.com.
48. z.cdn.turner.com.
49. secure-us.imrworldwide.com.
50. metrics.cnn.com.
51. traffic.outbrain.com.
52. weather.api.cnn.io.
53. pmd.cdn.turner.com.
54. partner.googleadservices.com.  	#bad dns
55. p13nlog.dz.optimizely.com.
56. mab.chartbeat.com.
57. cdn.krxd.net.
58. gn.symcd.com.
59. ht.cdn.turner.com.
60. vrt.outbrain.com.
61. consent.truste.com.
62. d2lv4zbk7v5f93.cloudfront.net.
63. www.cnn.com.
64. jadserve.postrelease.com.
65. vrp.outbrain.com.
66. flapi1.rubiconproject.com.
67. flapi2.rubiconproject.com.
68. optimized-by.rubiconproject.com.
69. aax.amazon-adsystem.com.		#bad dns
70. rtax.criteo.com.
71. weather.api.cnn.io.
72. odb.outbrain.com.
73. vrt.outbrain.com.
74. p13nlog.dz.optimizely.com.
75. 131788053.cdn.optimizely.com.
76. beacon.krxd.net.
77. cdn.livefyre.com.
78. cdn.gigya.com.
79. securepubads.g.doubleclick.net.		#bad dns
80. aax.amazon-adsystem.com.			#bad dns
81. secure-us.imrworldwide.com.
82. metrics.cnn.com.
83. ad.doubleclick.net.                         #bad dns
84. www.budgetedbauer.com.
85. i.cdn.turner.com.
86. www.fallingfalcon.com.
87. b.scorecardresearch.com.
88. images.outbrain.com.
89. widgets.outbrain.com.
90. hpr.outbrain.com.
91. stats.aws.rubiconproject.com.
92. log.outbrain.com.
93. idsync.rlcdn.com.
94. tags.bluekai.com.
95. clients1.google.com.
96. connect.facebook.net.
97. cdn.livefyre.com.
98. zor.fyre.co.
99. b.scorecardresearch.com.
100. widgets.outbrain.com.
101. hpr.outbrain.com.
102. images.outbrain.com.
103. log.outbrain.com.
104. hpr.outbrain.com.
105. e.nexac.com.
106. pagead2.googlesyndication.com. 	#bad dns	
107. www.facebook.com.
108. staticxx.facebook.com.
109. log.outbrain.com.
110. odb.outbrain.com.
111. js.moatads.com.
112. tradex-d.openx.net.
113. log.outbrain.com.
114. geo.moatads.com.
115. gp.symcd.com.
116. tap.rubiconproject.com.
117. usersync.videoamp.com.
118. beacon.krxd.net.
119. cdn.krxd.net.
120. r.nexac.com.
121. bea4.v.fwmrm.net.
122. googleads.g.doubleclick.net.		#bad dns
123. bea4.cnn.com.
124. usermatch.krxd.net.
125. www.facebook.com.
126. connect.facebook.net.
127. psaads-d.openx.net.
128. beacon.krxd.net.
129. token.rubiconproject.com.
130. beacon.krxd.net.
131. www.google.com.
132. ocsp.godaddy.com.
133. social-login.cnn.com.
134. ssl-i.cdn.openx.com.
135. cm.g.doubleclick.net.
136. us-u.openx.net.
137. beacon.krxd.net.
138. cdn.clicktale.net.
139. 3408178b.mpstat.us.
140. p13nlog.dz.optimizely.com.
141. ping.chartbeat.net.
142. p13nlog.dz.optimizely.com.
143. cmap.ox.ace.advertising.com.		#bad dns
144. r.turn.com.
145. sync.mathtag.com.
146. ib.adnxs.com.
147. match.adsrvr.org.		#bad dns
148. money.cnn.com.
149. bleacherreport.com.
150. cnn.it.
151. twitter.com.
152. instagram.com.
153. www.turner.com.
154. www.wearecnn.com.
155. cnnnewsource.com.
156. eepurl.com.
157. www.lendingtree.com.
158. www.healthgrades.com.
159. www.greatbigstory.com.
160. offers.lendingtree.com.
161. inhealth.cnn.com.
162. www.rollingstone.com.
163. www.myrecipes.com.
164. data.travelzoo.com.
165. www.healthination.com.
166. l.facebook.com.
167. pixel.moatads.com.
168. ping.chartbeat.net.